net vlan client-side {
    interfaces {
        1.1 { }
    }
}
net vlan server-side {
    interfaces {
        1.2 { }
    }
}
net self ip-server-side {
    address 10.1.20.5/24
    traffic-group traffic-group-local-only
    vlan server-side
}
net self ip-client-side {
    address 10.1.10.5/24
    traffic-group traffic-group-local-only
    vlan client-side
}
ltm snatpool server-side-snat {
    members {
        10.1.20.120
        10.1.20.121
        10.1.20.122
        10.1.20.123
        10.1.20.124
    }
}
